{
  "name": "ninjakatt",
  "version": "1.0.0",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cat-ascii-faces": "^2.0.0",
    "fs-extra": "^6.0.1"
  },
  "description": ""
}
